trunk/source/Samples/Bindable.Linq.Samples.Basic/Resources/BrushResources.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <LinearGradientBrush x:Key="App_TitlePaneBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#09355B" Offset="0" />
        <GradientStop Color="#0D528F" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="App_BackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#CAE0F1" Offset="0" />
        <GradientStop Color="#FFFFFF" Offset="0.4" />
        <GradientStop Color="#FFFFFF" Offset="0.6" />
        <GradientStop Color="#CAE0F1" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Brush_DarkLightDarkLightBlue" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#2F79B4" Offset="0" />
        <GradientStop Color="#C1D7EF" Offset="0.3" />
        <GradientStop Color="#2F79B4" Offset="0.6" />
        <GradientStop Color="#C1D7EF" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="Brush_LightOrange" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFF7DD" Offset="0" />
        <GradientStop Color="#FFEFBF" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Brush_DarkOrange" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFF7DD" Offset="0" />
        <GradientStop Color="#FFE484" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Brush_LightDarkGreen" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#BCFF9E" Offset="0" />
        <GradientStop Color="#76A063" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Brush_LightLightGreen" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#F2FFED" Offset="0" />
        <GradientStop Color="#9CD383" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Brush_GroupBorder" StartPoint="0,0" EndPoint="0.05,1">
        <GradientStop Color="#0D528F" Offset="0" />
        <GradientStop Color="Transparent" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Brush_GroupBorderInside" StartPoint="0,0" EndPoint="0.05,1">
        <GradientStop Color="#FFFFFF" Offset="0" />
        <GradientStop Color="Transparent" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Brush_GroupBackground" StartPoint="0,0" EndPoint="0.05,1">
        <GradientStop Color="#FFFFFF" Offset="0" />
        <GradientStop Color="#FFFFFF" Offset="0.4" />
        <GradientStop Color="Transparent" Offset="1" />
    </LinearGradientBrush>
</ResourceDictionary>