trunk/source/Samples/Bindable.Linq.Samples.Basic/Resources/ToolbarResources.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <LinearGradientBrush x:Key="Toolbar_LightDarkGreenBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#BCFF9E" Offset="0" />
        <GradientStop Color="#76A063" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Toolbar_LightLightGreenBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#F2FFED" Offset="0" />
        <GradientStop Color="#9CD383" Offset="1" />
    </LinearGradientBrush>

    <Style x:Key="Toolbar_BorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#70A04E" />
        <Setter Property="Background" Value="{StaticResource Toolbar_LightDarkGreenBrush}" />
    </Style>

    <Style x:Key="Toolbar_ButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="75" />
        <Setter Property="Height" Value="25" />
    </Style>

    <Storyboard x:Key="Toolbar_FadeInAnimation">
        <DoubleAnimation 
            Storyboard.TargetProperty="Opacity"
            To="1"
            Duration="0:0:0.1"
            />
    </Storyboard>

    <Storyboard x:Key="Toolbar_FadeOutAnimation">
        <DoubleAnimation 
            Storyboard.TargetProperty="Opacity"
            To="0"
            Duration="0:0:1"
            />
    </Storyboard>

    <Style x:Key="Toolbar_NotifictionMessageBorderStyle" TargetType="Label">
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border
                        Padding="7"
                        Background="{StaticResource Toolbar_LightLightGreenBrush}"
                        BorderBrush="#70BC53"
                        CornerRadius="3"
                        BorderThickness="1"
                        x:Name="_border"
                        >
                        <ContentPresenter VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Toolbar_FadeInAnimation}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource Toolbar_FadeOutAnimation}" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Toolbar_ControlLabelStyle" TargetType="Label">
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border
                        Padding="14,7,20,7"
                        CornerRadius="7"
                        Margin="0,0,-16,0"
                        Background="{StaticResource Toolbar_LightLightGreenBrush}"
                        BorderBrush="#70BC53"
                        BorderThickness="1"
                        x:Name="_border"
                        >
                        <ContentPresenter VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Toolbar_FadeInAnimation}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource Toolbar_FadeOutAnimation}" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

</ResourceDictionary>