trunk/source/Samples/Bindable.Linq.Samples.Browser/Shared/Resources/TabPanels.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    
    <Style x:Key="TabPanel_ItemStyle" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="TabPanel_OfficeOptions" TargetType="TabControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <DockPanel>
                        <Border DockPanel.Dock="Left" Style="{StaticResource Borders_OfficeStandard}" Margin="0,0,3,0">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                        <Border Style="{StaticResource Borders_OfficeStandard}" Margin="3,0,0,0">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ContentPresenter />
                            </ScrollViewer>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    
</ResourceDictionary>