trunk/source/Bindable.Linq.TestApplication/Tests/Performance/PerformanceTest1.xaml

<Page 
    x:Class="Bindable.Linq.TestApplication.Tests.Performance.PerformanceTest1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Performance Test 1"
    KeepAlive="False"
    x:Name="_this"
    >
    <Page.Resources>
        <DataTemplate x:Key="Local_TestTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text="{Binding Path=Description}" />
                <TextBlock Grid.Column="1" TextAlignment="Right" Text="{Binding Path=TotalMilliseconds}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <DockPanel Margin="7">

        <FlowDocumentScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Hidden">
            <FlowDocument>
                <Paragraph>
                    This test compares a
                    <Bold>Bindable LINQ</Bold> query against a
                    <Bold>LINQ</Bold>
                    applying a variety of changes to the source.
                </Paragraph>
                <Paragraph>
                    When the LINQ query changes, the entire query will be re-executed, where the 
                    Bindable LINQ query will use property change notifications. To ensure the query is executed, 
                    each item is enumerated.
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>

        <Border Margin="7" DockPanel.Dock="Top" Style="{StaticResource Toolbar_BorderStyle}">
            <StackPanel Orientation="Horizontal">
                <Label Margin="3.5" Style="{StaticResource Toolbar_ControlLabelStyle}">
                    <TextBlock Text="Start with:" />
                </Label>
                <TextBox x:Name="_startWith" Width="100" Margin="3.5" Text="100" />
                <Label Margin="3.5" Style="{StaticResource Toolbar_ControlLabelStyle}">
                    <TextBlock Text="Then:" />
                </Label>
                <ComboBox x:Name="_actionCombo" Margin="3.5" VerticalContentAlignment="Center" SelectedIndex="0" Width="200">
                    <ComboBoxItem>Initialize</ComboBoxItem>
                    <ComboBoxItem>Add</ComboBoxItem>
                    <ComboBoxItem>Remove</ComboBoxItem>
                </ComboBox>
                <Label Margin="3.5" Style="{StaticResource Toolbar_ControlLabelStyle}">
                    <TextBlock Text="Items:" />
                </Label>
                <TextBox x:Name="_items" Width="100" Margin="3.5" Text="100" />
                <Button Margin="3.5" Style="{StaticResource Toolbar_ButtonStyle}" Click="GoLinq_Clicked">LINQ!</Button>
                <Button Margin="3.5" Style="{StaticResource Toolbar_ButtonStyle}" Click="GoSyncLinq_Clicked">Bindable LINQ!</Button>
            </StackPanel>
        </Border>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                DockPanel.Dock="Top"
                Grid.Column="0"
                Grid.Row="0"
                >
                <TextBlock 
                    Style="{StaticResource App_TitleText}"
                    Margin="7"
                    Foreground="Black"
                    >
                    LINQ
                </TextBlock>
            </Border>
            <Border
                DockPanel.Dock="Top"
                Grid.Column="1"
                Grid.Row="0"
                >
                <TextBlock 
                    Style="{StaticResource App_TitleText}"
                    Margin="7"
                    Foreground="Black"
                    >
                    Bindable LINQ
                </TextBlock>
            </Border>

            <ItemsControl
                Grid.Column="0"
                Grid.Row="1"
                Margin="28"
                ItemsSource="{Binding ElementName=_this, Path=LinqTestRuns}"
                ItemTemplate="{StaticResource Local_TestTemplate}"
                >

            </ItemsControl>

            <ItemsControl
                Grid.Column="1"
                Grid.Row="1"
                Margin="28"
                ItemsSource="{Binding ElementName=_this, Path=SyncLinqTestRuns}"
                ItemTemplate="{StaticResource Local_TestTemplate}"
                >
                
            </ItemsControl>
        </Grid>
    </DockPanel>
</Page>
