trunk/source/Samples/Bindable.Linq.Samples.MessengerClient/Resources/BrushResources.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

    <SolidColorBrush x:Key="Brush_BlueLink" Color="#FF00ACFF" />
    
    <SolidColorBrush x:Key="Brush_RedBorder" Color="#FFA50000" />
    <SolidColorBrush x:Key="Brush_BlueBorder" Color="#FF2c0072" />
    <SolidColorBrush x:Key="Brush_GreenBorder" Color="#186f00" />
    <SolidColorBrush x:Key="Brush_BlackBorder" Color="#000000" />
    <SolidColorBrush x:Key="Brush_YellowBorder" Color="#e79b00" />

    <DrawingBrush x:Key="Brush_RedBackground">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <RadialGradientBrush Center="0.54326,0.45465" RadiusX="0.602049" RadiusY="1.02049" GradientOrigin="0.4326,0.45465">
                            <GradientStop Color="#FFFFC154" Offset="0"/>
                            <GradientStop Color="#FFE41E18" Offset="0.718518495559692"/>
                            <GradientStop Color="#FFA50000" Offset="1"/>
                        </RadialGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0 1,1" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" SpreadMethod="Pad">
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                            <GradientStop Color="#18FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0 1,0.48" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="Brush_BlueBackground">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <RadialGradientBrush Center="0.54326,0.45465" RadiusX="0.602049" RadiusY="1.02049" GradientOrigin="0.4326,0.45465">
                            <GradientStop Color="#57ffe6" Offset="0"/>
                            <GradientStop Color="#008ee7" Offset="0.718518495559692"/>
                            <GradientStop Color="#2c0072" Offset="1"/>
                        </RadialGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0 1,1" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" SpreadMethod="Pad">
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                            <GradientStop Color="#22FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0 1,0.48" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <LinearGradientBrush x:Key="Brush_GreenBackground" EndPoint="0.5,1" StartPoint="0.5,0">
    	<GradientStop Color="#FFFFDC7A" Offset="0"/>
    	<GradientStop Color="#FFFFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Brush_BlackBackground" Color="#FFFFFFFF"/>

    <DrawingBrush x:Key="Brush_YellowBackground">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <RadialGradientBrush Center="0.54326,0.45465" RadiusX="0.602049" RadiusY="1.02049" GradientOrigin="0.4326,0.45465">
                            <GradientStop Color="#ffffe1" Offset="0"/>
                            <GradientStop Color="#f8e737" Offset="0.461"/>
                            <GradientStop Color="#e79b00" Offset="1"/>
                        </RadialGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0 1,1" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" SpreadMethod="Pad">
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                            <GradientStop Color="#39FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0 1,0.48" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
</ResourceDictionary>