trunk/source/Samples/Bindable.Linq.Samples.MessengerClient/Resources/StyleResources.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/BrushResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Style_MessengerUserInfoArea" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource Brush_GreenBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource Brush_GreenBorder}" />
        <Setter Property="BorderThickness" Value="1,1,1,0" />
        <Setter Property="CornerRadius" Value="14,14,0,0" />
        <Setter Property="Padding" Value="0,50,0,0" />
    </Style>
    
    <Style x:Key="Style_MessengerFilterArea" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource Brush_GreenBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource Brush_GreenBorder}" />
        <Setter Property="BorderThickness" Value="1,0,1,0" />
        <Setter Property="Padding" Value="14" />
        <Setter Property="CornerRadius" Value="0,0,14,14" />
    </Style>
    
    <Style x:Key="Style_ContactContainerStyle" TargetType="{x:Type ContentPresenter}"/>

    <Style x:Key="Style_ContactsList" TargetType="{x:Type ItemsControl}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource Style_ContactContainerStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <ScrollViewer KeyboardNavigation.DirectionalNavigation="Continue" Background="{StaticResource Brush_BlackBackground}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="10pt" />
        <Setter Property="Foreground" Value="White" />
    </Style>

	<Style TargetType="{x:Type TextBlock}" x:Key="Style_ContactName">
		<Setter Property="FontFamily" Value="Segoe UI" />
		<Setter Property="FontSize" Value="14pt" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="FontWeight" Value="Bold" />
        
	</Style>

	<Style x:Key="Style_ContactEmail" TargetType="{x:Type TextBlock}">
		<Setter Property="FontFamily" Value="Segoe UI" />
		<Setter Property="FontSize" Value="12pt" />
		<Setter Property="TextDecorations" Value="Underline" />
		<Setter Property="Foreground" Value="{StaticResource Brush_BlueLink}" />
		<Setter Property="Cursor" Value="Hand" />
	</Style>

    <Style x:Key="Style_ContactTagLine" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="10pt" />
        <Setter Property="Foreground" Value="#888888" />
        <Setter Property="FontStyle" Value="Italic" />
    </Style>
    
    <Style x:Key="Style_ContactImageFrame" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="CornerRadius" Value="3" />
    </Style>
    
    <Style x:Key="Style_ContactImage" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="66" />
    </Style>
    
    <Style x:Key="Style_ContactContainer" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Focusable" Value="True" />
    </Style>
	<Style x:Key="Style_TextBox" TargetType="{x:Type TextBox}">
		<Setter Property="BorderBrush" Value="{x:Static Microsoft_Windows_Themes:ClassicBorderDecorator.ClassicBorderBrush}"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="AllowDrop" Value="true"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border Background="White" BorderThickness="2" BorderBrush="RoyalBlue" CornerRadius="7" Padding="7">
						<ScrollViewer x:Name="PART_ContentHost"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="FontSize" Value="16"/>
	</Style>
</ResourceDictionary>