trunk/source/Samples/Bindable.Linq.Samples.MessengerClient/Resources/StyleResources.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/BrushResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Style_MessengerUserInfoArea" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource Brush_GreenBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource Brush_GreenBorder}" />
        <Setter Property="BorderThickness" Value="1,1,1,0" />
        <Setter Property="CornerRadius" Value="14,14,0,0" />
        <Setter Property="Padding" Value="0,50,0,0" />
    </Style>
    
    <Style x:Key="Style_MessengerFilterArea" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource Brush_GreenBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource Brush_GreenBorder}" />
        <Setter Property="BorderThickness" Value="1,0,1,0" />
        <Setter Property="Padding" Value="14" />
        <Setter Property="CornerRadius" Value="0,0,14,14" />
    </Style>
    
    <Style x:Key="Style_ContactContainerStyle" TargetType="ContentPresenter">
        
    </Style>

    <Style x:Key="Style_ContactsList" TargetType="ItemsControl">
        <Setter Property="ItemContainerStyle" Value="{StaticResource Style_ContactContainerStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer KeyboardNavigation.DirectionalNavigation="Continue" Background="{StaticResource Brush_BlackBackground}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="10pt" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="Style_ContactName" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12pt" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <OuterGlowBitmapEffect GlowColor="Black" GlowSize="4" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Style_ContactEmail" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="10pt" />
        <Setter Property="TextDecorations" Value="Underline" />
        <Setter Property="Foreground" Value="{StaticResource Brush_BlueLink}" />
        
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <OuterGlowBitmapEffect GlowColor="Black" GlowSize="4" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Style_ContactTagLine" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="10pt" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontStyle" Value="Italic" />
    </Style>
    
    <Style x:Key="Style_ContactImageFrame" TargetType="Border">
        <Setter Property="Background" Value="White" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="CornerRadius" Value="3" />
    </Style>
    
    <Style x:Key="Style_ContactImage" TargetType="Image">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="66" />
    </Style>
    
    <Style x:Key="Style_ContactContainer" TargetType="Border">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Focusable" Value="True" />
    </Style>
</ResourceDictionary>